plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Security, Authentication
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //javax.persistence import

	// swagger
	compileOnly 'io.springfox:springfox-swagger2:2.9.2'
	compileOnly 'io.springfox:springfox-swagger-ui:2.9.2'

	// AWS S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// EmailConfirm
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//google 소셜 로그인
	implementation 'com.google.api-client:google-api-client:1.32.1'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// json
	implementation 'org.json:json:20200518'

	// Gson
	implementation 'com.google.code.gson:gson:2.8.7'
}

tasks.named('test') {
	useJUnitPlatform()
}
